{
  "name": "evzone-driver-supervisor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "dev": "vite",
    "dev:polling": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=150 vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "check:shared-workflow": "node scripts/check-shared-workflow.mjs",
    "check:route-hygiene": "node scripts/check-route-hygiene.mjs",
    "check:ride-regression": "node scripts/check-ride-regressions.mjs",
    "check:qa-smoke": "node scripts/qa-smoke.mjs"
  },
   "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@react-google-maps/api": "^2.20.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.452.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "socket.io-client": "^4.8.3",
    "@shared/config": "file:../shared"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/parser": "^7.3.1",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "eslint": "^9.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
